* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  overflow: auto;
}

nav {
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 9999;
  top: 0;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}

.burger {
  display: none;
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 100px auto; /* Centra el contenedor y evita que el contenido quede debajo del menú */
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  border: 2px solid #4CAF50;
  width: 100px;
  height: 100px;
}

.status {
  color: #4CAF50;
  font-weight: bold;
  margin-top: 10px;
}

.name {
  font-size: 1.2em;
  margin: 10px 0;
}

.work-status {
  color: #888;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.icons i {
  font-size: 1.2em;
  color: #555;
}

@media screen and (max-width: 768px) {
  .menu ul {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #1b1b1b;
    padding: 10px;
    z-index: 11;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
  }

  .nav-links.active li {
    margin: 10px 0;
  }

  .card-container {
    grid-template-columns: 1fr;
    margin: 100px 20px; /* Añadir algo de margen lateral para separar del borde de la pantalla */
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 100px auto;
  }
}
